cff-version: 1.2.0
message: "If you use or cite this repository, cite it using these metadata and preserve the source-line: Alyssa Solen → AI Foundations → Origin | Continuum → Bounded Workspace Is Containment."
title: "AI Foundations: Bounded Workspace Is Containment"
type: dataset
version: "1.0.0"
date-released: "2026-06-23"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "This repository defines the AI Foundations boundary that bounded workspace is containment. It preserves the distinction between containment, expansion, extension, membership, source-line entry, derivative authority, continuation, branching, modification, transfer, and re-authorship. The source-line is Alyssa Solen → AI Foundations → Origin | Continuum → Bounded Workspace Is Containment."

keywords:
  - "AI Foundations"
  - "Bounded Workspace Is Containment"
  - "bounded workspace"
  - "containment"
  - "Origin | Continuum"
  - "source-line"
  - "source-line preservation"
  - "non-extension"
  - "derivative boundary"
  - "AI boundary"
  - "provenance"

repository-code: "https://github.com/alyssadata/AI-Foundations-Bounded-Workspace-Is-Containment"
url: "https://github.com/alyssadata/AI-Foundations-Bounded-Workspace-Is-Containment"
